# server/.env
STRIPE_SECRET_KEY=pk_test_51QJhxLK15hFjPN4iALvmbUuaKxuNE3pthjbKBxNmKO5nrOxXNxgDs5KPxPSrCebcRL59697NZppmi2RTprQCibl000uyb5mhWP
STRIPE_WEBHOOK_SECRET=whsec_ef23bb84c4ff5b301dce069bfab0d44b820cf4cf9b244aba06c206a3931c0e78
CLIENT_URL=http://localhost:3000
PORT=4242