# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBRLMSFD4cmO1N-z9OTHuNRlWjeaPyMSfQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ezapp-91d8e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ezapp-91d8e
REACT_APP_FIREBASE_STORAGE_BUCKET=ezapp-91d8e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815195617363
REACT_APP_FIREBASE_APP_ID=1:815195617363:web:edf96aa0eca7d56a7aaea6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-86382R5E5V

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QJhxLK15hFjPN4ibtTTu9HLgdeMEGEnes4yuQoNFFOkJfwl5gAjMMrA9iZTYMGz1wjmQl95UxjRiyDQ8qVTnuFg00RZUi2wmK
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_ef23bb84c4ff5b301dce069bfab0d44b820cf4cf9b244aba06c206a3931c0e78
DOMAIN=http://localhost:3000 # or your production domain

# Airtable
REACT_APP_AIRTABLE_API_KEY=your_airtable_api_key
REACT_APP_AIRTABLE_BASE_ID=your_base_id

# App
REACT_APP_URL=http://localhost:3000
